# android-mvp-todoapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stav/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stav/todoapp/: App.java
app/src/main/java/com/example/stav/todoapp/data/: TodoRepository.java  UserRepository.java
app/src/main/java/com/example/stav/todoapp/data/model/: Todo.java  User.java
app/src/main/java/com/example/stav/todoapp/data/preferences/: SharedPrefs.java  SharedPrefsHelper.java
app/src/main/java/com/example/stav/todoapp/data/repositories/: TodoDataRepository.java  UserDataRepository.java
app/src/main/java/com/example/stav/todoapp/di/: ActivityScope.java  ApplicationContext.java
app/src/main/java/com/example/stav/todoapp/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/stav/todoapp/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/stav/todoapp/presentation/adapters/: SpacingItemDecoration.java  TodoAdapter.java
app/src/main/java/com/example/stav/todoapp/presentation/authentication/: AuthenticationActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/example/stav/todoapp/utils/: Constants.java  ErrorUtils.java  ValidationUtils.java
app/src/main/res/drawable/: ic_done.xml  progress.xml
app/src/main/res/drawable-v24/: ic_active.xml  ic_visibility_24dp.xml  progress_white.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_create_todo.xml  fragment_login.xml  fragment_register.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stav/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
